INLINE_WHITESPACE       [ \t]+
BUILTIN_ID              @[a-zA-Z0-9_\.]+@?
USER_ID                 \$[a-zA-Z0-9_\.]+\$?
ARG                     [^ \t\n#()@$"=']+
NEWLINE                 \n
ASSIGN_OP               =
DOUBLE_QUOTED_STRING    "[^"\n]*"
COMMENT                 #[^\n]*
OPEN_PAREN              \(
CLOSE_PAREN             \)
SINGLE_QUOTED_STRING1   '[^'\n]+'*'
SINGLE_QUOTED_STRING2   ''[^'\n]+'*''
SINGLE_QUOTED_STRING3   '''[^']+'*'''
SINGLE_QUOTED_STRING4   ''''[^']+'*''''
SINGLE_QUOTED_STRING5   '''''[^']+'*'''''
SINGLE_QUOTED_STRING6   ''''''[^']+'*''''''
ESCAPE_SEQUENCE         @[@#$"')(=]
